server.port=8888
spring.application.name=config
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/lys8899/springcloud
spring.cloud.config.server.git.username=825760990@qq.com
spring.cloud.config.server.git.password=lysAa.123456
spring.cloud.config.server.git.search-paths=config/src/main/resources/**
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
