# springcloud

./: pom.xml
clientserver/: pom.xml
clientserver/src/main/java/com/lys/clientserver/: ClientserverApplication.java
clientserver/src/test/java/com/lys/clientserver/: ClientserverApplicationTests.java
config/: pom.xml
config/src/main/java/com/lys/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/usermanager/: application-8080.properties  application-8081.properties  application-8082.properties
config/src/test/java/com/lys/config/: ConfigApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lys/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/lys/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lys/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lys/gateway/: GatewayApplicationTests.java
resourceserver/: pom.xml
resourceserver/src/main/java/com/lys/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/com/lys/resourceserver/config/: FeignConfig.java  HystrixMetricsStreamConfig.java  ResourceServerConfig.java
resourceserver/src/main/java/com/lys/resourceserver/controller/: TestController.java
resourceserver/src/main/java/com/lys/resourceserver/feign/: UserManagerClient.java  UserManagerClientHystrix.java
resourceserver/src/main/resources/: application.properties
usermanager/: pom.xml
usermanager/src/main/java/com/lys/usermanager/: UsermanagerApplication.java
usermanager/src/main/resources/: application.properties
usermanager/src/main/resources/static/: 1111.html
usermanager/src/test/java/com/lys/usermanager/: AAA.java  (+1 more)
(+33 files in other folders)
