server.port=8070
debug=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.application.name=resourceserver
logging.level.root=debug


spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.repositories.enabled=false
#Redis
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3s
## Redis服务器连接密码（默认为空）
spring.redis.password=123456

security.oauth2.resource.jwt.key-value=lys8899

feign.hystrix.enabled=true
#开启熔断器后传递jwt
hystrix.command.default.execution.isolation.strategy=SEMAPHORE









